Consultas:
- Preguntar sobre como ocupar Junit a ayudante X
- Pedir ayuda para desbuguear ColisionDosBolas() X
- 
- 
- 
- 
- 
- 
- 
- 

----------------------------------------------------------------------------------------
Por hacer:
- Arreglar ColisionDosBolas() X
- Dimensionar areas de la Troneras X
- Dar la funcion de puntaje a las troneras X
- Implementar sistema de puntaje X
- Cambiar variables double por float
- Hacer Math.round() en paint (Para evitar truncar con casteos (int))
- Re hacer colisiones con las paredes 
- Agregar forma de disminuir o aumentar fuerza del taco
- Agregar funcionalidades a Botones()
- 
- 
- 
- 
- 
- 
- 

----------------------------------------------------------------------------------------
Nos gustaria agregar:
Permitido por el ayudante:
- Modo 2 jugadores 
Sin consultar:
- Aumentar la cantidad de bolas mediante un Jslider
- Una forma de ver las Bolas que han caido en las troneras
- Opcion de quitar bola 8 (En este caso la bola 8 te haria perder el juego)
- Remplazar figuras de Graphics por texturas personalizas 
- 
-
- 
- 
- 
- 
